<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Katana v2</title>
    <link rel="stylesheet" href="scss/grid.scss" />
    <link rel="stylesheet" href="scss/components/modal.scss" />
  </head>
  <body>
    <div class="container">
      <div class="row row-xs-3">
        <div class="col-md-20 col-xs-50">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta, tempora recusandae quia necessitatibus
          eius illo quo maxime velit porro minima architecto inventore pariatur officia distinctio sint? Magnam, at
          magni?
        </div>
        <div class="col-md-25 col-xs-50">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta, tempora recusandae quia necessitatibus
          eius illo quo maxime velit porro minima architecto inventore pariatur officia distinctio sint? Magnam, at
          magni?
        </div>
        <div class="col-md-30 col-xs-50">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta, tempora recusandae quia necessitatibus
          eius illo quo maxime velit porro minima architecto inventore pariatur officia distinctio sint? Magnam, at
          magni?
        </div>
        <div class="col-md-25 col-xs-50">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dicta, tempora recusandae quia necessitatibus
          eius illo quo maxime velit porro minima architecto inventore pariatur officia distinctio sint? Magnam, at
          magni?
        </div>
      </div>
      <div class="row row-xs-2 row-sm-3 row-md-4">
        <div class="col">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quia recusandae ad atque nihil veniam eos
          exercitationem quae? Quia unde animi ipsa quae. Quasi, porro omnis assumenda repellat ipsa reiciendis!
        </div>
        <div class="col">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quia recusandae ad atque nihil veniam eos
          exercitationem quae? Quia unde animi ipsa quae. Quasi, porro omnis assumenda repellat ipsa reiciendis!
        </div>
        <div class="col">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quia recusandae ad atque nihil veniam eos
          exercitationem quae? Quia unde animi ipsa quae. Quasi, porro omnis assumenda repellat ipsa reiciendis!
        </div>
        <div class="col">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quia recusandae ad atque nihil veniam eos
          exercitationem quae? Quia unde animi ipsa quae. Quasi, porro omnis assumenda repellat ipsa reiciendis!
        </div>
      </div>
      <div class="row">
        <div class="col-100">
          <div id="open-modal" class="modal-window">
            <div class="modal-content">
              <a href="#!" title="Close" class="modal-close"> X </a>
              <h1>Test</h1>
              <div>css only modal.</div>
              <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolore repellat nulla sunt, sed libero
                voluptatem facilis saepe iste dolores et dignissimos ea fugiat sit quae aliquam nisi corporis tempora.
              </div>
            </div>
          </div>
          <a class="modal-backdrop" href="#!"></a>
          <a class="btn modal-btn" href="#open-modal" name="a"> Open Modal </a>
        </div>
      </div>
    </div>
  </body>
</html>
